server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    gzip on; 
    gzip_types text/plain text/css application/json application/javascript; 

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://server:8000;
    }

    error_page 405 =200 $uri;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
}
